/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  | f1  | f2  | f3   | f4   | f5   |  f6                         |  f7   |  f8   |  f9  |  f10  |  f11  |  f12  |  del  |
// |  ~    |  1  |  2  |  3   |  4   |  5   |   6                         |  7    |  8    |  9   |   0   |   -   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                      |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                      |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                      |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | LCTL  | LGUI  | LALT |  GRAV |  | EQL | DEL | BKSP|     | RET | SPC  | LBKT |  RBKT  | LBKT | HOME  |   END |



/*
_________________________________________                               ___________________________________
| x |     | x || x | x | x | x || x | x |                               | x | x || x | x | x | x || x |    
| x | x | | x | x | x | x | x | x | x |                               | x | x | x | x | x | x |   x   | x |
| x | x | |  x  | x | x | x | x | x |                               | x | x | x | x | x | x | x |  x  | x |
| x | x | |   x  | x | x | x | x | x |                               | x | x | x | x | x | x |    x   | x |
| x | x | |    x   | x | x | x | x | x |                               | x | x | x | x | x |   x  | x | x |
| x | x | |  x |  x |  x |    x   |  x |                               |     x    |  x |  x | | x | x | x |
*/

			bindings = <
&kp RSFT          &kp ESC1 &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11   &kp F12  &kp DEL 
&kp ESC  &kp ESC  &kp GRAV &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                    &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQL  &kp BKSP &kp HOME
&kp ESC  &kp ESC           &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T            &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1  &kp ESC1 &kp ESC1 &kp ESC1
&kp ESC  &kp ESC           &kp CAPS &kp A    &kp S    &kp D    &kp F    &kp G            &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1  &kp ESC1 &kp ESC1 &kp ESC1
&kp ESC  &kp ESC           &kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B                     &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1 &kp ESC1  &kp ESC1 &kp ESC1 &kp ESC1
&kp ESC  &kp ESC           &kp LCTL &kp LALT &kp LGUI &kp SPC           &kp ESC1                           &kp ESC1          &kp ESC1 &kp ESC1  &kp ESC1 &kp ESC1 &kp ESC1
			>;
		};
	};
};