/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC 0
#define WIN 1
#define ADJ 2

/ {
	keymap {
		compatible = "zmk,keymap";

//            ______________________________         ______________________________
// __________|esc||bup|bdn| f3| f4|| f5| f6|         | ⏪| ⏸|| ⏩| 🔇| 🔈-| 🔈+||del|___  // Media key support is in progress, and may not work
// | a | a | | ` | 1 | 2 | 3 | 4 | 5 | 6 |         | 7 | 8 | 9 | 0 | - | = |  bsp  |hom|
// | a | a | | tab | q | w | e | r | t |         | y | u | i | o | p | [ | ] |  \  |end|
// | a | a | |  cap | a | s | d | f | g |         | h | j | k | l | ; | ' |   ent  |pgu|
// | a | a | |   shf  | z | x | c | v | b |         | n | m | , | . | / |  shf | ua|pgd|
// |ADJ| a | | ctl| alt| cmd|   spc  | WIN|         |    spc   | cmd| alt| | la| da| ra|
		mac_layer {
			label = "mac";
			bindings = <
               &kp ESC   &kp C_BRI_DN &kp C_BRI_UP &kp F3   &kp F4    &kp F5 &kp F6            &kp C_PREV &kp C_PP  &kp C_NEXT &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp DEL 
&kp A   &kp A  &kp GRAVE &kp N1       &kp N2       &kp N3   &kp N4    &kp N5 &kp N6            &kp N7     &kp N8    &kp N9     &kp N0     &kp MINUS    &kp EQUAL    &kp BSPC &kp HOME
&kp A   &kp A            &kp TAB      &kp Q        &kp W    &kp E     &kp R  &kp T       &kp Y &kp U      &kp I     &kp O      &kp P      &kp LBKT     &kp RBKT     &kp BSLH &kp END 
&kp A   &kp A            &kp CAPS     &kp A        &kp S    &kp D     &kp F  &kp G       &kp H &kp J      &kp K     &kp L      &kp SEMI   &kp APOS                  &kp RET  &kp PG_UP 
&kp A   &kp A            &kp LSHFT    &kp Z        &kp X    &kp C     &kp V  &kp B             &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH     &kp RSHFT    &kp UP   &kp PG_DN 
&mo ADJ &kp A            &kp LCTRL    &kp LALT     &kp LCMD &kp SPACE        &mo WIN                      &kp SPACE            &kp RCMD   &kp RALT     &kp LEFT     &kp DOWN &kp RIGHT
			>;
		};

//            _____________________________           _____________________________
//  _______  |   || f1| f2| f3| f4|| f5| f6|         | f7| f8|| f9|f10|f11|f12||   |___
// | b | b | |   |   |   |   |   |   |   |         |   |   |   |   |   |   |       |   |
// | b | b | |     |   |   |   |   |   |         |   |   |   |   |   |   |   |     |   |
// | b | b | |      |   |   |   |   |   |         |   |   |   |   |   |   |        |   |
// | b | b | |        |   |   |   |   |   |         |   |   |   |   |   |      |   |   |
// |   | b | | ctl| win| alt|        | MAC|         |          | alt| ctl| |   |   |   | // toggle to MAC layer for maybe media key support
		win_layer {
			label = "windows";
			bindings = <
              &trans &kp F1    &kp F2   &kp F3   &kp F4  &kp F5  &kp F6              &kp F7  &kp F8 &kp F9 &kp F10  &kp F11   &kp F12 &trans 
&kp B  &kp B  &trans &trans    &trans   &trans   &trans  &trans  &trans              &trans  &trans &trans &trans   &trans    &trans  &trans  &trans
&kp B  &kp B         &trans    &trans   &trans   &trans  &trans  &trans      &trans  &trans  &trans &trans &trans   &trans    &trans  &trans  &trans
&kp B  &kp B         &trans    &trans   &trans   &trans  &trans  &trans      &trans  &trans  &trans &trans &trans   &trans            &trans  &trans 
&kp B  &kp B         &trans    &trans   &trans   &trans  &trans  &trans              &trans  &trans &trans &trans   &trans    &trans  &trans  &trans 
&trans &kp B         &kp LCTRL &kp LWIN &kp LALT &trans          &mo LCTRL                   &trans        &kp RALT &kp RCTRL &trans  &trans  &trans
			>;
		};
		
//            ______________________________         ______________________________
// __________|rst|| x | x | x | x || x | x |         | x | x || x | x | x | x || x |___
// |OUT| c | |btc|bt1|bt2|bt3|bt4| x | x |         | x | x | x | x | x |bt0|   x   | x |
// |EXT| c | |  x  | x | x | x | x | x |         | x | x | x | x | x | x | x |  x  | x |
// | c | c | |   x  | x | x | x | x | x |         | x | x | x | x | x | x |    x   | x |
// | c | c | |    x   | x | x | x | x | x |         | x | x | x | x | x |   x  | x | x |
// | c | c | |  x | to1| to2|    x   |  x |         |     x    |  x |  x | | x | x | x |
		adjust_layer {
			label = "settings";
			bindings = <
                         &reset     &none        &none         &none         &none        &none &none            &none &none &none &none        &none &none &none
&out OUT_TOG      &kp C  &bt BT_CLR &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &none &none            &none &none &none &bt BT_SEL 0 &none &none &none &none
&ext_power EP_TOG &kp C             &none        &none         &none         &none        &none &none      &none &none &none &none &none        &none &none &none &none
&kp C             &kp C             &none        &none         &none         &none        &none &none      &none &none &none &none &none        &none       &none &none 
&kp C             &kp C             &none        &none         &none         &none        &none &none            &none &none &none &none        &none &none &none &none 
&trans           &kp C             &none        &tog 1        &tog 0        &none              &none                  &none       &none        &none &none &none &none
			>;
		};
	};
};

//            _____________________________           _____________________________
//  _______  | x || x | x | x | x || x | x |         | x | x || x | x | x | x || x |___
// | x | x | | x | x | x | x | x | x | x |         | x | x | x | x | x | x |   x   | x |
// | x | x | |  x  | x | x | x | x | x |         | x | x | x | x | x | x | x |  x  | x |
// | x | x | |   x  | x | x | x | x | x |         | x | x | x | x | x | x |    x   | x |
// | x | x | |    x   | x | x | x | x | x |         | x | x | x | x | x |   x  | x | x |
// | x | x | |  x |  x |  x |    x   |  x |         |     x    |  x |  x | | x | x | x |