/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define MISC 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// _________________________________________                               ___________________________________
// | x |     | x || x | x | x | x || x | x |                               | x | x || x | x | x | x || x |    
// | x | x | | x | x | x | x | x | x | x |                               | x | x | x | x | x | x |   x   | x |
// | x | x | |  x  | x | x | x | x | x |                               | x | x | x | x | x | x | x |  x  | x |
// | x | x | |   x  | x | x | x | x | x |                               | x | x | x | x | x | x |    x   | x |
// | x | x | |    x   | x | x | x | x | x |                               | x | x | x | x | x |   x  | x | x |
// | x | x | |  x |  x |  x |    x   |  x |                               |     x    |  x |  x | | x | x | x |

			bindings = <
                    &kp ESC   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                    &kp F7   &kp F8   &kp F9    &kp F10  &kp F11        &kp F12   &kp DEL 
&reset     &kp ESC  &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                    &kp N7   &kp N8   &kp N9    &kp N0   &kp MINUS      &kp EQUAL &kp BSPC &kp HOME
&bt BT_CLR &kp ESC            &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T            &kp Y    &kp U    &kp I    &kp O     &kp P    &kp LBKT       &kp RBKT  &kp BSLH &kp END 
&kp ESC    &kp ESC            &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G            &kp H    &kp J    &kp K    &kp L     &kp SEMI &kp APOS                 &kp RET  &kp PG_UP 
&kp ESC    &kp ESC            &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B                     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN 
&kp ESC    &kp ESC            &kp LCTRL &kp LALT &kp LGUI &kp SPACE         &kp ESC                            &kp SPACE          &kp RGUI &kp RALT       &kp LEFT  &kp DOWN &kp RIGHT
			>;
		};

		misc_layer {
			bindings = <
              &none  &none  &none  &none  &none  &none  &none                 &none    &none  &none  &none  &none  &none  &none  
&none  &none  &none  &none  &none  &none  &none  &none  &none                 &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none               &none    &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none               &none    &none    &none  &none  &none  &none         &reset &none 
&none  &none  &none  &none  &none  &none  &none  &none                        &none    &none  &none  &none  &none  &none  &none  &none 
&none  &none  &none  &none  &none  &none         &none                                 &none         &none  &none  &none  &none  &none
			>;
		};
		}
	};
};

