/*
 * Copyright (c) 2020 Derek Schmell
 *
 * SPDX-License-Identifier: MIT
 */

#include "dookeeb.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro_d  3 GPIO_ACTIVE_HIGH> // 020 c0
		, <&pro_micro_d  4 GPIO_ACTIVE_HIGH> // 022 c1
		, <&pro_micro_d  5 GPIO_ACTIVE_HIGH> // 024 c2
		, <&pro_micro_d  6 GPIO_ACTIVE_HIGH> // 100 c3
		, <&pro_micro_d  7 GPIO_ACTIVE_HIGH> // 011 c4
		, <&pro_micro_d  8 GPIO_ACTIVE_HIGH> // 104 c5
		, <&pro_micro_d  9 GPIO_ACTIVE_HIGH> // 106 c6
		, <&pro_micro_d 16 GPIO_ACTIVE_HIGH> // 010 c7
		, <&pro_micro_d 10 GPIO_ACTIVE_HIGH> // 009 c8
		;
};